<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sci-Fi Coder</title>
        <link href="http://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" type="text/css">
        <style>
            html, body {
                margin: 0px;
                background: #222;
                color: #eee;
            }

            * {
                font-family: 'Audiowide', monospace;
                margin: 0;
            }

            message {
                position: fixed;
                color: #eee;
                font-size: 100px;
                width: 800px;
                text-align: left;
                margin-left: -400px;
                padding: 100px 50%;
                top: 50%;
                margin-top: -200px;
                z-index: 9;
                -webkit-mask-image: url(grunge.png);
                -webkit-text-stroke: 1px rgba(0, 0, 0, 0.3);
                text-shadow: 0px 5px 35px rgba(255, 255, 255, 0.7), 0px 4px rgb(81, 192, 130);
                opacity: 1;
            }

            message small {
                font-size: 50px;
                display: block;
                text-shadow: 0px 5px 35px rgba(255, 255, 255, 0.7), 0px 3px rgb(81, 192, 130);
            }

            mask {
                display: block;
            }

            mask:before {
                content: " ";
                background: rgb(14, 185, 165);
                position: fixed;
                -webkit-mask-image: url(grunge.png);
                height: 100%;
                width: 100%;
                overflow: hidden;
                -webkit-mask-size: 130%;
                opacity: 0.4;
            }

            @media (max-width: 900px) {
                message {
                    width: 80%;
                    padding: 10%;
                    left: 0;
                    margin-left: 0;
                    font-size: 40px;
                    text-shadow: 0px 5px 35px rgba(255, 255, 255, 0.7), 0px 2px rgb(81, 192, 130);
                }

                message small {
                    font-size: 20px;
                    text-shadow: 0px 5px 35px rgba(255, 255, 255, 0.7), 0px 1px rgb(81, 192, 130);
                }

                mask:before {
                    -webkit-mask-size: 250%;
                }
            }

            large {
                display: block;
                -webkit-animation: flicker 4.5s linear 5;
            }

            small {
                -webkit-animation: flicker 3.5s 2s linear 5;
            }

            @-webkit-keyframes flicker {
                0%, 3%, 44%, 48%, 100% {
                    opacity: 1;
                }
                1%, 2%, 45%, 47% {
                    opacity: 0;
                }
                53%, 55% {
                    opacity: 0;
                    -webkit-transform: skewX(-270deg);
                }
                52%, 56% {
                    opacity: 1;
                    -webkit-transform: skewX(0deg);
                }
            }

            #retweet_button {
                position: fixed;
                bottom: 30px;
                left: 50%;
                width: 100px;
                margin-left: -100px;
            }

            credits {
                position: fixed;
                bottom: 37px;
                left: 50%;
                width: 180px;
                font-size: 13px;
                opacity: 0.8;
            }

            credits a, credits a:link, credits a:visited {
                color: #eee;
                text-decoration: none;
            }

            credits a:hover {
                text-decoration: underline;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <mask></mask>
        <message>
            <large></large>
            <small></small>
        </message>
        <script src="sci-fi-coder.js"></script>
        <script>
            (function(){
                var small = document.getElementsByTagName('small')[0];

                SciFiCoder.type(document.getElementsByTagName('large')[0], 'Sci Fi Coder');

                setTimeout(function(){
                    SciFiCoder.type(small, 'Welcome to the end.', 150, 1, '▐').advance(1);

                    setTimeout(function(){
                        var help = SciFiCoder.type(small, 'Help me!! I can\'t br', 25, 1);
                        help.advance(10);

                        setTimeout(function(){
                            var trapped = SciFiCoder.type(small, 'Help!!! I\'m trapped!!!!', 25, 1);
                            help.stopTyping();
                            trapped.advance(15);

                            setTimeout(function(){
                                var surpressing = setInterval(function(){
                                    small.innerHTML = 'Surpressing...';
                                }, 7);

                                setTimeout(function(){
                                    clearInterval(surpressing);
                                }, 300);
                            }, 500);
                        }, 2 * 1000);

                        setTimeout(function(){
                            document.getElementsByTagName('message')[0].removeChild(document.getElementsByTagName('small')[0]);
                        }, 4.3 * 1000);
                    }, 2 * 1000);
                }, 3 * 1000);
            })();
        </script>

        <!-- Force 3d acceleration always and forever :) -->
        <div style="-webkit-transform: translateZ(0)"></div>

        <!-- GitHub -->
        <a href="https://github.com/adamschwartz/sci-fi-coder"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

        <!-- Share -->
        <div id="retweet_button">
            <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://adamschwartz.co/sci-fi-coder" data-text="Type code like the best hackers in Sci-Fi. By @adamfschwartz." data-count="horizontal" data-related="adamfschwartz">Tweet</a>
            <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
        </div>

        <credits>
            By <a href="http://adamschwartz.co">Adam Schwartz</a>
        </credits>

        <!-- Google Analytics -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-400802-11']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>